<!DOCTYPE html>

<html><!-- -->

<head class="header"> 

<title>Dropdown Menue</title>
    <link rel="stylesheet" href="CSS files/menuebar.css"> 
    <link rel="stylesheet" href="CSS files/Homepage.css">
    <link rel="stylesheet" href="CSS files/sidebar.css">

</head>
<body>

    <div class="banner-area"><!--banner image --> 

        <div class="logo">
            <img  class="logo" src="images/logo.png">
            <img  class="banner" src="images/banner.png">
        </div>
       

    </div><!--banner image -->
   

    
    <div class=" menue-bar">  <!--menue dropdown -->
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>

            <li><a href="#"><i class="fa fa-user"></i>Account</a>
                <div class="sub-menue-1">
                    <ul>
                        <li><a href="signup.php"> Signup</a></li>
                        <li><a href="login.php"> Login</a></li>
                       
                    </ul>
                </div>
            </li>

            <li><a href="#"><i class="fa fa-user"></i>Admin</a>
                <div class="sub-menue-1">
                    <ul>
                        <li><a href="#"> Signup</a></li>
                        <li><a href="#"> Login</a></li>
                        
                    </ul>
                </div>
            </li>
<!---->
            <li><a href="#"><i class="fa fa-clone"></i>ALl Government Websites</a>
                
                <div class="sub-menue-1">
                    <ul>
                        <li><a href="#"> Surokkha.gov.bd</a></li>
                        <li><a href="https://services.nidw.gov.bd/nid-pub/"> Election Comission</a></li>
                        
                    </ul>
                </div>
            </li>


            <li><a href="#"><i class="fa fa-users"></i>Services</a>
                <div class="sub-menue-1">
                    <ul>
                        <li><a href="#"> 999</a></li>
                        <li><a href="#"> 333</a></li>
                        
                    </ul>
                </div>
            
            </li>

            <li><a href="#"><i class="fa fa-edit"></i>About Us</a>
                <div class="sub-menue-1">
                    <ul>
                        <li><a href="#"> Notice</a></li>
                        <li><a href="#"> Feedback</a></li>
                        
                    </ul>
                </div>
            
            </li>

            <li><a href="#"><i class="fa fa-phone"></i>Contract</a>
            
            </li>
        </ul>
    </div> <!--menue dropdown -->

    <div><!--main body -->
        

        <div class=" sidebar" >
            <div class="Quick">Quick Access</div>
            
            <ul>
                <li class="sidebar-link" ><a href="pat.html"> Home</a></li>
    
                
                <li class="sidebar-link"><a href="#"></i>About Us</a></li>
    
    
    
                <li class="sidebar-link"><a href="#"><i class="fa fa-users"></i>Login</a>
                
                </li>
    
                
                
            
    
                <li class="sidebar-link"><a href="#"><i class="fa fa-phone"></i>contract</a>
                
                </li>
            </ul>

        </div>
       
    
    


        <div class="bottom-footer"><!--footer -->
                 &#169 CSE 299 Group 4
        </div> <!-- footer--> 
       
    
    </div>
    <!-- main body-->
    





</body>



</html>